---
import { type CollectionEntry, getCollection } from "astro:content";
import { formatBlogPosts, formatDate } from "@scripts/utils";

type Props = {
  currentArticle: CollectionEntry<"blog">["slug"];
};

const { currentArticle } = Astro.props as Props;

// later filter by category and remove current article with formatBlogPosts
const articles = await getCollection("blog", ({ slug }) => {
  return slug !== currentArticle;
});

const formattedArticles = formatBlogPosts(articles, {
  limit: 16,
  filterOutDrafts: true,
});

// Array.from({ length: 8 }, (_, i) => i + 1)
---

<div class="comp recirc mntl-block">
  <h2 class="comp recirc__heading mntl-text-block">Related Stories</h2>
  <ul class="comp l-container card-list-1 card-list mntl-block">
    {
      formattedArticles.slice(0, 8).map((item) => (
        <li class="comp card-list__item mntl-block">
          <a href={`/posts/${item.slug}`} class="comp card">
            <div class="card__media">
              <div class="img-placeholder" style="padding-bottom: 100%">
                <img
                  src={item.data.image.src}
                  alt={item.data.image.alt}
                  class="card__image universal-image__image lazyloaded"
                  loading="lazy"
                />
              </div>
            </div>
            <div class="card__content">
              <div
                class="card__meta"
                data-category={item.data.category[0]}
                data-published={formatDate(item.data.date)}
              >
                <span class="card__square-divider" />
              </div>
              <p class="card__title">{item.data.title}</p>
            </div>
          </a>
        </li>
      ))
    }
  </ul>
  <ul class="comp l-container card-list-2 card-list mntl-block">
    {
      formattedArticles.slice(8, 16).map((item) => (
        <li class="comp card-list__item mntl-block">
          <a href={`/posts/${item.slug}`} class="comp card">
            <div class="card__media">
              <div class="img-placeholder" style="padding-bottom: 100%">
                <img
                  src={item.data.image.src}
                  alt={item.data.image.alt}
                  class="card__image universal-image__image lazyloaded"
                />
              </div>
            </div>
            <div class="card__content">
              <div
                class="card__meta"
                data-category={item.data.category[0]}
                data-published={formatDate(item.data.date)}
              >
                <span class="card__square-divider" />
              </div>
              <p class="card__title">{item.data.title}</p>
            </div>
          </a>
        </li>
      ))
    }
  </ul>
</div>

<style>
  /* ---------------- */
  /* General          */
  /* ---------------- */
  div,
  span {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: 400;
    vertical-align: baseline;
    background: 0 0;
  }

  h2 {
    margin: 0 0 0.75em;
    letter-spacing: normal;
    font-size: 1.25rem;
    line-height: 1.2;
    font-weight: 400;
    color: #666;
  }

  ul,
  p {
    margin-bottom: 1.75rem;
    margin-top: 0;
  }

  ul {
    padding: 0;
    list-style-type: none;
    color: #222;
  }

  li {
    font-size: 1.125rem;
    line-height: 1.7;
  }

  a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: 0 0;

    color: #222;
    text-decoration: none;
  }

  img {
    max-width: 100%;
    vertical-align: bottom;
  }

  /* ---------------- */
  /* Component        */
  /* ---------------- */
  /* div class="comp recirc mntl-block" */
  .recirc {
    background-color: #ede6e6;
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }

  /* h2 class="comp recirc__heading mntl-text-block" */
  .recirc__heading {
    max-width: 75rem;
    margin: 0 auto;
    padding: 0 1.5rem;
    letter-spacing: 0.75px;
    font-size: 1.375rem;
  }

  .recirc__heading {
    letter-spacing: 0.5px;
  }

  /* ul class="comp l-container card-list-1 card-list mntl-block" */
  .l-container {
    width: 100%;
    margin: 0 auto;
  }

  .l-container {
    max-width: 75rem;
    padding: 0 1.5rem;
  }

  .card-list {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 0.25rem;
    margin: 1rem auto 0;
  }

  .card-list {
    padding-bottom: 0;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  @media (min-width: 34em) {
    .card-list {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  /* li class="comp card-list__item mntl-block" */
  .card-list__item {
    display: inline-flex;
    background-color: #fff;
    margin-bottom: 1.75rem;
    transition: opacity 0.25s ease;
  }

  .card-list__item {
    margin-bottom: 1rem;
  }

  .recirc .card-list__item {
    width: 100%;
  }

  @media (min-width: 34em) {
    .recirc .card-list__item {
      width: calc((100% - 1rem) / 2);
      margin-right: 1rem;
    }
  }

  @media (min-width: 50em) {
    .recirc .card-list__item {
      width: calc((100% - 3rem) / 4);
      margin-right: 1rem;
    }
  }

  @media (min-width: 34em) {
    .recirc .card-list__item:not(:nth-child(2n)) {
      margin-right: 1rem;
    }

    .recirc .card-list__item:nth-child(2n) {
      margin-right: 0;
    }
  }

  @media (min-width: 50em) {
    .recirc .card-list__item:not(:nth-child(4n)) {
      margin-right: 1rem;
    }

    .recirc .card-list__item:nth-child(4n) {
      margin-right: 0;
    }
  }

  /* a class="comp card" */
  .card {
    flex: 1 0 100%;
    position: relative;
  }

  /* div class="card__media" */
  .card__media {
    overflow: hidden;
    position: relative;
  }

  /* div class="img-placeholder" */
  .img-placeholder {
    height: 0;
    overflow: hidden;
    position: relative;
    width: 100%;
    background: #eee;
  }

  /* img class="card__image universal-image__image lazyloaded" */
  .card .img-placeholder img {
    transition: all 0.15s ease;
    transition-property: transform;
  }
  .card__media .img-placeholder img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .card__media .img-placeholder img {
    height: 100%;
    width: 100%;
    position: absolute;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center top;
    object-position: center top;
  }

  .card:hover .card__image {
    transform: scale(1.05);
  }

  /* div class="card__content" */
  .card__content {
    padding: 1.5rem;
    width: 100%;
  }
  .card__content {
    padding: 1rem;
    line-height: 1.3;
  }

  /* div class="card__meta" */
  .card__meta {
    margin-bottom: 0.5rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.6875rem;
    line-height: 1.5;
  }

  /* ::before */
  .card__meta:before {
    content: attr(data-category);
    font-weight: 500;
  }

  .card__meta::after,
  .card__meta::before {
    font-size: 0.6875rem;
    letter-spacing: 0.04rem;
  }

  .card__meta::before {
    color: #666;
  }
  /* ::after */
  .card__meta::after {
    content: attr(data-published);
    color: #757575;
  }
  .card__meta::after {
    color: #222;
    display: inline-block;
  }

  /* span */
  .card__square-divider {
    background-color: transparent;
    display: inline-block;
    width: 5px;
    height: 5px;
    margin-left: 5px;
    margin-right: 10px;
    vertical-align: middle;
    transform: translateY(-0.1rem);
  }

  /* ::before */
  .card__square-divider::before {
    content: "â€¢";
    transform: translateY(-1.15rem);
    display: block;
    font-size: 1.775rem;
    color: rgb(var(--color-base-accent));
  }

  /* p class="card__title" */
  .card__title {
    margin-bottom: 1rem;
    line-height: 1.3;
    letter-spacing: 0.5px;
    font-size: 1.0625rem;
    font-weight: 500;
    word-break: break-word;
  }

  .card__title {
    letter-spacing: 0.5px;
    font-size: 1.25rem;
    color: #222;
    display: inline;
    word-break: break-word;
    overflow-wrap: anywhere;
  }

  @media (min-width: 34em) {
    .card__title {
      font-size: 1.5rem;
    }
  }

  .card:hover .card__title {
    background-size: 2px 2px;
    background-repeat: repeat-x;
    background-position: 0 100%;
    background-image: linear-gradient(
      rgb(var(--color-base-accent)),
      rgb(var(--color-base-accent))
    );
  }
</style>
